DROP TABLE IF EXISTS EMPLOYEES;
 
CREATE TABLE EMPLOYEES (
  id INT AUTO_INCREMENT  PRIMARY KEY,
  first_name VARCHAR(250) NOT NULL,
  last_name VARCHAR(250) NOT NULL,
  middle_name VARCHAR(250) NOT NULL
);